[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sat May  4 06:34:42 2024
[*]
[dumpfile] "/Users/kivikakk/g/kalaturg/cxxsim/cxxsim.vcd"
[dumpfile_mtime] "Sat May  4 06:34:27 2024"
[dumpfile_size] 236411
[savefile] "/Users/kivikakk/g/kalaturg/cxxsim/cxxsim.gtkw"
[timestart] 0
[size] 1656 1013
[pos] -1 -1
*-11.472545 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.uart.
[sst_width] 284
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 488
@28
top.uart.clk
top.io_rx
@29
top.io_tx
[pattern_trace] 1
[pattern_trace] 0
