[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri May  3 19:27:42 2024
[*]
[dumpfile] "/Users/kivikakk/g/kalaturg/cxxsim/cxxsim.vcd"
[dumpfile_mtime] "Fri May  3 19:17:17 2024"
[dumpfile_size] 236319
[savefile] "/Users/kivikakk/g/kalaturg/cxxsim/cxxsim.gtkw"
[timestart] 0
[size] 1456 916
[pos] -1 -1
*-11.755416 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.uart.
[sst_width] 284
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 433
@28
top.uart.clk
top.io_rx
@29
top.io_tx
[pattern_trace] 1
[pattern_trace] 0
