[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sat May  4 09:20:26 2024
[*]
[dumpfile] "/Users/kivikakk/g/kalaturg/cxxsim/cxxsim.vcd"
[dumpfile_mtime] "Sat May  4 09:19:44 2024"
[dumpfile_size] 445231
[savefile] "/Users/kivikakk/g/kalaturg/cxxsim/cxxsim.gtkw"
[timestart] 0
[size] 1656 1013
[pos] -1 -1
*-11.989631 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.uart.
[sst_width] 284
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 488
@28
top.uart.clk
top.io_rx
top.io_tx
top.uart.rd_rdy
top.uart.rd_en
@29
top.uart.wr_en
[pattern_trace] 1
[pattern_trace] 0
